@import '../Utils/variables.scss';

.main {
    color: darken($grey, 70%);
    display: flex;
    font-family: 'open-sans', sans-serif;
    font-size: 1.5rem;
    margin: 40px auto;
    width: 85%;
    @media (min-width: 200px) and (max-width: 600px){
        width: 95%;
        margin-top: 20px;
    }
}

.contact {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    z-index: 1;

    &__title {
        font-family: 'rift', sans-serif;
        font-size: 5rem;
        position: relative;
        width: 100%;
    }

    &__hero {
        background-image: url("../../assets/images/contact.jpg");
        background-repeat: repeat-x;
        background-position: center center;
        background-size: cover;
        filter: grayscale(20%);
        height: 300px;
        width: 100%;
        z-index: 0;
        @media (min-width: 200px) and (max-width: 1024px){
            height: 200px;
        }
    }

    &__descriptions {
        display: flex;
        width: 100%;
        @media (min-width: 200px) and (max-width: 600px){
            flex-direction: column;
        }
    }
}

.contactImage {
    background-image: url("../../assets/images/wolf.jpg");
    background-repeat: repeat-x;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    filter: grayscale(20%);
    min-height: 500px;
    width: 50%;
    @media (min-width: 200px) and (max-width: 600px){
        width: 100%;
    }

    &__image {
        background-image: url("../../assets/images/avatar2.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        border-radius: 50%;
        box-shadow: 5px 5px 20px -10px rgba($black, 1);
        margin: 50px auto 20px auto;
        height: 200px;
        width: 200px;
    }

    &__title {
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
    }

    &__profession {
        font-size: 0.875rem;
        margin-top: 10px;
        text-align: center;
        text-transform: uppercase;
    }
}

.article {
    padding: 0 20px;
    width: 50%;
    @media (min-width: 200px) and (max-width: 600px){
        width: 100%;
        padding: 0;
    }

    &__title {
        border-bottom: solid 1px darken($grey, 80%);
        font-family: 'rift', sans-serif;
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 20px;
        @media (min-width: 200px) and (max-width: 600px){
            margin-top: 20px;
        }
    }

    &__description {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }
}

.table {
    font-size: 1.125rem;
    margin-top: 30px;

    & > tr > td {
        padding: 5px 5px 5px 0;
    }

    & > tr > td:first-child {
        font-weight: 600;
    }
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    &__link {
        border: solid 1px darken($grey, 80%);
        display: block;
        height: 50px;
        margin: 7px;
        position: relative;
        width: 50px;
        transition: all .5s;
    }

    &__link:hover {
        transform: scale(1.2);
    }

    &__icons {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__icons:hover {
        transition: all .5s scale(1.2);
    }
}
