@import '../Utils/variables.scss';

.main {
    color: darken($grey, 70%);
    display: flex;
    font-family: 'open-sans', sans-serif;
    font-size: 1.5rem;
    margin: 40px auto;
    width: 85%;
    @media (min-width: 200px) and (max-width: 600px){
        width: 95%;
        margin-top: 20px;
    }
}

.works {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    z-index: 1;

    &__title {
        font-family: 'rift', sans-serif;
        font-size: 5rem;
        position: relative;
        width: 100%;
    }

    &__hero {
        background-image: url("../../assets/images/deer.jpg");
        background-repeat: repeat-x;
        background-position: center center;
        background-size: cover;
        filter: grayscale(20%);
        height: 300px;
        width: 100%;
        z-index: -1;
        @media (min-width: 200px) and (max-width: 1024px){
            height: 200px;
        }
    }

    &__image {
        width: 50%;
        @media (min-width: 1116px){
            order: 0;
            width: 50%;
        }
        @media (min-width: 600px) and (max-width: 1115px){
            order: 0;
            width: 50%;
        }
        @media (min-width: 200px) and (max-width: 599px){
            order: 1;
            width: 100%;
        }
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    &__lists {
        width: 100%;
        @media (min-width: 1116px){
            order: 2;
            width: 100%;
        }
        @media (min-width: 600px) and (max-width: 1115px){
            order: 1;
            width: 50%;
        }
        @media (min-width: 200px) and (max-width: 599px){
            order: 2;
            width: 100%;
        }
    }

    &__list {
        display: flex;
        font-size: 1rem;
        margin-top: 20px;
        padding-bottom: 50px;
        @media (min-width: 200px) and (max-width: 1115px){
            display: flex;
            flex-direction: column;
            margin-top: 0;
            padding-bottom: 20px;
            width: 100%;
        }
        @media (min-width: 200px) and (max-width: 599px){
            margin-top: 20px;
            border-bottom: 1px solid darken($grey, 70%);
        }
    }

    &__item {
        border-right: 1px solid darken($grey, 70%);
        padding: 0 10px;
        @media (min-width: 600px) and (max-width: 1115px){
            border: none;
            padding: 5px 0 5px 20px;
        }
        @media (min-width: 200px) and (max-width: 599px){
            border: none;
            padding: 5px 0 0 0;
        }
    }
}

.article {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: 50%;
    @media (min-width: 1116px){
        order: 2;
        width: 50%;
    }
    @media (min-width: 600px) and (max-width: 1115px){
        order: 2;
        padding: 20px 0;
        width: 100%;
    }
    @media (min-width: 200px) and (max-width: 599px){
        order: 0;
        padding: 20px 0;
        width: 100%;
    }

    &__title {
        font-size: 2.125rem;
        font-family: 'rift', sans-serif;
    }

    &__description {
        font-size: 1.125rem;
    }

    &__demo, &__code {
        display: flex;
        align-items: center;
    }

    &__demo {
        margin-right: 50px;
    }

    &__footer {
        align-self: flex-end;
        display: flex;
        margin-top: 30px;
        padding-top: 10px;
        width: 100%;
        @media (min-width: 600px) and (max-width: 1115px){
            border-bottom: 1px solid darken($grey, 70%);
            margin-top: 20px;
            padding: 5px 0 10px 0;
        }
        @media (min-width: 200px) and (max-width: 599px){
            padding: 5px 0 10px 0;
        }
    }

    &__link {
        color: darken($grey, 80%);
        cursor: pointer;
        display: inline-block;
        font-size: 1.125rem;
        margin-left: 15px;
    }

    &__link:hover {
        text-decoration: none;
    }
}